<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon.png">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

	<!-- Styles -->
	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
	<link rel="stylesheet" href="css/vendor.min.css">
	<link rel="stylesheet" href="css/main.min.css">
	

	<!-- Подключение svg -->
	<script src="img/svg-sprite/svg-sprite.js"></script>
	<div class="svg-placeholder" style="display: none;"></div>
	<script>document.querySelector('.svg-placeholder').innerHTML = SVG_SPRITE;</script>

</head>

<body class="inner-page">
		<!-- Header -->
		<header class="header header-inner">

			<div class="heading">
				<ul class="social">
					<li class="social__item">
						<span>Vk</span>
						<a class="social__icon social__icon_vk" href="#">
							<svg  width="21" height="18">
								<use xlink:href="#vk"/>
							</svg>
						</a>
					</li>
					<li class="social__item">
						<span>Fb</span>
						<a class="social__icon social__icon_fb" href="#">
							<svg  width="14" height="17">
								<use xlink:href="#facebook"/>
							</svg>
						</a>
					</li>
					<li class="social__item">
						<span>Tw</span>
						<a class="social__icon social__icon_tw" href="#">
							<svg  width="18" height="15">
								<use xlink:href="#twitter"/>
							</svg>
						</a>
					</li>
					<li class="social__item">
						<a class="social__icon social__icon_inst" href="#">
							<svg   width="16" height="16">
								<use xlink:href="#instagram"/>
							</svg>
						</a>
					</li>
				</ul>
				<div class="heading__block">
					<a href="#" class="heading__bag">
						<svg width="17" height="20">
							<use xlink:href="#bag"/>
						</svg>
					</a>
					<div class="language">
						<ul>
							<li class="lang-item active">
								<a href="#">Ru</a>
							</li>
							<li class="lang-item">
								<a href="#">En</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="control">
					<a href="#enter" class="control__enter popup-link-1">
						<svg class="control__icon" width="19" height="17">
							<use xlink:href="#login"/>
						</svg>
						Вход
					</a>
					<a style="display: none;" href="cabinet.html" class="control__enter control__enter_cab">
						<svg class="control__icon" width="16" height="16">
							<use xlink:href="#user"/>
						</svg>
						Личный кабинет
					</a>
					<a href="#reg" class="control__reg noise popup-link-2">Регистрация</a>
				</div>
			</div>

			<div class="navigation">
				<a href="index.html" class="logo noise">
					<p class="logo__icon">JC</p>
					<p class="logo__desc">legal Advisory Services</p>
				</a>

				<div class="navigation__wrap">
					<a href="#call" class="call popup-link-1">
						<div class="call__icon btn">
							<svg width="22" height="22">
								<use xlink:href="#phone-solid"/>
							</svg>
						</div>
						<div class="call__block">
							<p class="call__text">Заказать звонок</p>
							<p class="call__number">+ 7 (495) 567-28-15</p>
						</div>
					</a>
					
					<!-- Main menu -->
					<nav id="nav-wrap" class="menu">
						
						<a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
						<a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

						<ul id="nav" class="menu__list">
							<li class="active"><a href="index.html">Главная</a></li>
							<li><a href="about.html">О компании</a></li>
							<li><span><a href="services.html">Услуги</a></span>
								<ul>
									<li><a href="service.html">Корпоративная практика, M&A</a></li>
									<li><a href="service.html">Интеллектуальная собственность</a></li>
									<li><a href="service.html">Интернет-бизнес и цифровая экономика</a></li>
									<li><a href="service.html">Информационные технологии / TMT</a></li>
									<li><a href="service.html">Government Relations</a></li>
									<li><a href="service.html">Коммерческая практика</a></li>
								</ul>
							</li>
							<li><a href="reviews.html">Отзывы</a></li>
							<li><a href="contacts.html#">Контакты</a></li>
							<li><a href="market.html">Магазин</a></li>
						</ul>
					</nav><!-- End main menu -->
					
					<div class="widget widget_search">
						<form role="search" method="get" id="searchform" action="#">
					
							<input class="text-search" type="search" value="" placeholder="Поиск">
							<input type="submit" class="submit-search" value="" />
					
						</form>
					</div>
				</div>

			</div>

			<div class="caption">
				<div class="wrapper">
					<h1 class="caption__title">Магазин</h1>
					<div class="caption__bc">
						<span>
							<a href="index.html">Главная</a>
						</span>
						<span class="sep">/</span>
						<span class="current">Магазин</span>
					</div>
				</div>
			</div>
			
		</header><!-- End header -->


		<!-- Market -->
		<section class="inner shop">
			<div class="shop-top" style="background: #fff url(img/shop-bg.jpg) no-repeat center top/ cover;">
				<div class="wrapper">
					<h1 class="shop-top__title">
						Новая коллекция 2018 <br><span>for real man.</span>
					</h1>
					<a href="#" class="shop-top__btn btn">Купить сейчас</a>
				</div>
			</div>
			<div class="wrapper">
				<div class="shop__heading">
					<div class="shop__btns">
						<div class="shop__btn" id="on-list">
							<svg width="22" height="20">
								<use xlink:href="#list"/>
							</svg>
						</div>
						<div class="shop__btn make-grid" id="on-grid">
							<svg width="20" height="20">
								<use xlink:href="#grid"/>
							</svg>
						</div>
					</div>


					<div class="sort-menu">
						<span>Сортировать <a href="#" id="parametr">по популярности</a></span>
						<ul>
							<li><a href="#">по цене</a></li>
							<li><a href="#">по популярности</a></li>
							<li><a href="#">по рейтингу</a></li>
							<li><a href="#">новинки</a></li>
						</ul>
					</div>
				</div>

				<aside class="sidebar">
					<div class="widget widget_search">
						<form role="search" method="get" id="searchform1" action="#">
					
							<input class="text-search" type="search" value="" placeholder="Поиск по каталогу">
							<input type="submit" class="submit-search" value="" />
					
						</form>
					</div>

					<div class="sortby">
						<h5 class="sortby__title">Сортировать по цене</h5>
						<div id="slider-range"></div>
						<p class="sortby__price">
							<label for="amount">Цена：</label>
							<input type="text" id="price">
						</p>
					</div>
					<div class="categories side-nav log">
						<h5 class="categories__title">Категории товаров</h5>
						<div id="st-accordion" class="st-accordion">
							<ul>
								<li>
									<a href="#">Канцелярия</a>
									<div class="st-content cat-list">
										<div class="log__group check">
											<input id="pen" type="checkbox" name="office" value="pen">
											<label for="pen">Ручки</label>
										</div>
									
										<div class="log__group check">
											<input id="assets" type="checkbox" name="office" value="assets">
											<label for="assets">Наборы</label>
										</div>
							
										<div class="log__group check">
											<input id="press" type="checkbox" name="office" value="press">
											<label for="press">Пресс-папье</label>
										</div>
										<div class="log__group check">
											<input id="of-more" type="checkbox" name="office" value="of-more">
											<label for="of-more">Другое</label>
										</div>
									</div>
								</li>
								<li>
									<a href="#">Аксессуары</a>
									<div class="st-content cat-list">
										<div class="log__group check">
											<input id="tie" type="checkbox" name="office" value="tie">
											<label for="tie">Галстуки</label>
										</div>
							
										<div class="log__group check">
											<input id="clock" type="checkbox" name="office" value="clock">
											<label for="clock">Часы</label>
										</div>
							
										<div class="log__group check">
											<input id="socks" type="checkbox" name="office" value="socks">
											<label for="socks">Носки</label>
										</div>
							
										<div class="log__group check">
											<input id="studs" type="checkbox" name="office" value="studs">
											<label for="studs">Запонки</label>
										</div>
										
										<div class="log__group check">
											<input id="glasses" type="checkbox" name="office" value="glasses">
											<label for="glasses">Очки</label>
										</div>
							
										<div class="log__group check">
											<input id="strap" type="checkbox" name="office" value="strap">
											<label for="strap">Ремни</label>
										</div>
							
										<div class="log__group check">
											<input id="ac-more" type="checkbox" name="office" value="ac-more">
											<label for="ac-more">Другое</label>
										</div>
									</div>
								</li>
								<li>
									<a href="#">Одежда</a>
									<div class="st-content cat-list">
										<div class="log__group check">
											<input id="shirt" type="checkbox" name="office" value="shirt">
											<label for="shirt">Рубашки</label>
										</div>
							
										<div class="log__group check">
											<input id="vest" type="checkbox" name="office" value="vest">
											<label for="vest">Жилеты</label>
										</div>
							
										<div class="log__group check">
											<input id="polo" type="checkbox" name="office" value="polo">
											<label for="polo">Футболки</label>
										</div>
									</div>
								</li>
								<li>
									<a href="#">Обувь</a>
									<div class="st-content cat-list">
										<div class="log__group check">
											<input id="boots" type="checkbox" name="office" value="boots">
											<label for="boots">Туфли</label>
										</div>
							
										<div class="log__group check">
											<input id="cross" type="checkbox" name="office" value="cross">
											<label for="cross">Кроссовки</label>
										</div>
							
										<div class="log__group check">
											<input id="slippers" type="checkbox" name="office" value="slippers">
											<label for="slippers">Тапочки</label>
										</div>
									</div>
								</li>

								<li>
									<a href="#">Сумки</a>
									<div class="st-content cat-list">
										<div class="log__group check">
											<input id="back" type="checkbox" name="office" value="back">
											<label for="back">Рюкзаки</label>
										</div>
							
										<div class="log__group check">
											<input id="leather" type="checkbox" name="office" value="leather">
											<label for="leather">Кожаные</label>
										</div>
							
										<div class="log__group check">
											<input id="badger" type="checkbox" name="office" value="badger">
											<label for="badger">Барсетки</label>
										</div>
									</div>
								</li>

								<li>
									<a href="#">Специальные предложения</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="rating">
						<h5 class="rating__title">Рейтинг</h5>
						<div class="rating__block">
							<div class="rate"></div>
							<span>(113)</span>
						</div>
						<div class="rating__block">
							<div class="rate"></div>
							<span>(74)</span>
						</div>
						<div class="rating__block">
							<div class="rate"></div>
							<span>(8)</span>
						</div>
					</div>

					<div class="banner" style="background: url(img/banner1.jpg) no-repeat center top/ cover;">
						<h4 class="banner__title">Часы Rado</h4>
						<p class="banner__text">со скидкой -30%</p>
						<a href="#" class="banner__btn">Купить</a>
					</div>

				</aside>

				<div class="market">
					<div class="market__heading">
						<h3 class="market__title">Аксессуары</h3>
						<p class="market__show">Показано 12 из 137</p>
					</div>

					<div class="products" id="products">

						<!-- One product -->
						<div class="products__item sale">
							<span class="discount">-25%</span>
							<a href="product-single.html" class="products__img">
								<img src="img/product1.jpg" alt="product">
							</a>
							<div class="products__bottom">
								<div class="products__detail">
									<a href="product-single.html" class="products__name">Галстук Valentino</a>
									<div class="price">
										<div class="price__old"><span class="currency">$</span>89</div>
										<div class="price__now"><span class="currency">$</span>67</div>
									</div>
									<div class="rate"></div>
								</div>
								<div class="products__btn">
									<form method="get" class="products__form">
										<input type="hidden" name="id">
										<button type="submit" value="cart/add" title="Положить в корзину" class="products__but"></button>
									</form>
								</div>
							</div>
						</div><!-- End one product -->

						<div class="products__item">
							<span class="discount">-25%</span>
							<a href="product-single.html" class="products__img">
								<img src="img/product2.jpg" alt="product">
							</a>
							<div class="products__bottom">
								<div class="products__detail">
									<a href="product-single.html" class="products__name">Галстук Versace</a>
									<div class="price">
										<div class="price__old"><span class="currency">$</span>112</div>
										<div class="price__now"><span class="currency">$</span>112</div>
									</div>
									<div class="rate"></div>
								</div>
								<div class="products__btn">
									<form method="get" class="products__form">
										<input type="hidden" name="id">
										<button type="submit" value="cart/add" title="Положить в корзину" class="products__but"></button>
									</form>
								</div>
							</div>
						</div>

						<div class="products__item novelty">
							<span class="discount">-25%</span>
							<span class="new-item">New</span>
							<a href="product-single.html" class="products__img">
								<img src="img/product3.jpg" alt="product">
							</a>
							<div class="products__bottom">
								<div class="products__detail">
									<a href="product-single.html" class="products__name">Галстук Calvin Klein</a>
									<div class="price">
										<div class="price__old"><span class="currency">$</span>112</div>
										<div class="price__now"><span class="currency">$</span>112</div>
									</div>
									<div class="rate"></div>
								</div>
								<div class="products__btn">
									<form method="get" class="products__form">
										<input type="hidden" name="id">
										<button type="submit" value="cart/add" title="Положить в корзину" class="products__but"></button>
									</form>
								</div>
							</div>
						</div>

						<div class="products__item">
							<span class="discount">-25%</span>
							<span class="new-item">New</span>
							<a href="product-single.html" class="products__img">
								<img src="img/product4.jpg" alt="product">
							</a>
							<div class="products__bottom">
								<div class="products__detail">
									<a href="product-single.html" class="products__name">Галстук-бабочка Dsquared</a>
									<div class="price">
										<div class="price__old"><span class="currency">$</span>108</div>
										<div class="price__now"><span class="currency">$</span>108</div>
									</div>
									<div class="rate"></div>
								</div>
								<div class="products__btn">
									<form method="get" class="products__form">
										<input type="hidden" name="id">
										<button type="submit" value="cart/add" title="Положить в корзину" class="products__but"></button>
									</form>
								</div>
							</div>
						</div>

						<div class="products__item">
							<span class="discount">-25%</span>
							<span class="new-item">New</span>
							<a href="product-single.html" class="products__img">
								<img src="img/product5.jpg" alt="product">
							</a>
							<div class="products__bottom">
								<div class="products__detail">
									<a href="product-single.html" class="products__name">Часы Marvin</a>
									<div class="price">
										<div class="price__old"><span class="currency">$</span>1155</div>
										<div class="price__now"><span class="currency">$</span>1155</div>
									</div>
									<div class="rate"></div>
								</div>
								<div class="products__btn">
									<form method="get" class="products__form">
										<input type="hidden" name="id">
										<button type="submit" value="cart/add" title="Положить в корзину" class="products__but"></button>
									</form>
								</div>
							</div>
						</div>

						<div class="products__item novelty">
							<span class="discount">-25%</span>
							<span class="new-item">New</span>
							<a href="product-single.html" class="products__img">
								<img src="img/product6.jpg" alt="product">
							</a>
							<div class="products__bottom">
								<div class="products__detail">
									<a href="product-single.html" class="products__name">Часы Rado</a>
									<div class="price">
										<div class="price__old"><span class="currency">$</span>1760</div>
										<div class="price__now"><span class="currency">$</span>1760</div>
									</div>
									<div class="rate"></div>
								</div>
								<div class="products__btn">
									<form method="get" class="products__form">
										<input type="hidden" name="id">
										<button type="submit" value="cart/add" title="Положить в корзину" class="products__but"></button>
									</form>
								</div>
							</div>
						</div>

						<div class="products__item">
							<span class="discount">-25%</span>
							<span class="new-item">New</span>
							<a href="product-single.html" class="products__img">
								<img src="img/product7.jpg" alt="product">
							</a>
							<div class="products__bottom">
								<div class="products__detail">
									<a href="product-single.html" class="products__name">Часы Rado</a>
									<div class="price">
										<div class="price__old"><span class="currency">$</span>1818</div>
										<div class="price__now"><span class="currency">$</span>1818</div>
									</div>
									<div class="rate"></div>
								</div>
								<div class="products__btn">
									<form method="get" class="products__form">
										<input type="hidden" name="id">
										<button type="submit" value="cart/add" title="Положить в корзину" class="products__but"></button>
									</form>
								</div>
							</div>
						</div>

						<div class="products__item novelty">
							<span class="discount">-25%</span>
							<span class="new-item">New</span>
							<a href="product-single.html" class="products__img">
								<img src="img/product8.jpg" alt="product">
							</a>
							<div class="products__bottom">
								<div class="products__detail">
									<a href="product-single.html" class="products__name">Часы Gucci</a>
									<div class="price">
										<div class="price__old"><span class="currency">$</span>1144</div>
										<div class="price__now"><span class="currency">$</span>1144</div>
									</div>
									<div class="rate"></div>
								</div>
								<div class="products__btn">
									<form method="get" class="products__form">
										<input type="hidden" name="id">
										<button type="submit" value="cart/add" title="Положить в корзину" class="products__but"></button>
									</form>
								</div>
							</div>
						</div>
	
						<div class="products__item">
							<span class="discount">-25%</span>
							<span class="new-item">New</span>
							<a href="product-single.html" class="products__img">
								<img src="img/product9.jpg" alt="product">
							</a>
							<div class="products__bottom">
								<div class="products__detail">
									<a href="product-single.html" class="products__name">Часы Michael Kors</a>
									<div class="price">
										<div class="price__old"><span class="currency">$</span>880</div>
										<div class="price__now"><span class="currency">$</span>880</div>
									</div>
									<div class="rate"></div>
								</div>
								<div class="products__btn">
									<form method="get" class="products__form">
										<input type="hidden" name="id">
										<button type="submit" value="cart/add" title="Положить в корзину" class="products__but"></button>
									</form>
								</div>
							</div>
						</div>

						<div class="products__item">
							<span class="discount">-25%</span>
							<span class="new-item">New</span>
							<a href="product-single.html" class="products__img">
								<img src="img/product10.jpg" alt="product">
							</a>
							<div class="products__bottom">
								<div class="products__detail">
									<a href="product-single.html" class="products__name">Запонки с гравировкой</a>
									<div class="price">
										<div class="price__old"><span class="currency">$</span>31</div>
										<div class="price__now"><span class="currency">$</span>31</div>
									</div>
									<div class="rate"></div>
								</div>
								<div class="products__btn">
									<form method="get" class="products__form">
										<input type="hidden" name="id">
										<button type="submit" value="cart/add" title="Положить в корзину" class="products__but"></button>
									</form>
								</div>
							</div>
						</div>

						<div class="products__item">
							<span class="discount">-25%</span>
							<span class="new-item">New</span>
							<a href="product-single.html" class="products__img">
								<img src="img/product3.jpg" alt="product">
							</a>
							<div class="products__bottom">
								<div class="products__detail">
									<a href="product-single.html" class="products__name">Ремень Levis </a>
									<div class="price">
										<div class="price__old"><span class="currency">$</span>109</div>
										<div class="price__now"><span class="currency">$</span>109</div>
									</div>
									<div class="rate"></div>
								</div>
								<div class="products__btn">
									<form method="get" class="products__form">
										<input type="hidden" name="id">
										<button type="submit" value="cart/add" title="Положить в корзину" class="products__but"></button>
									</form>
								</div>
							</div>
						</div>

						<div class="products__item sale">
							<span class="discount">-45%</span>
							<a href="product-single.html" class="products__img">
								<img src="img/cart1.jpg" alt="product">
							</a>
							<div class="products__bottom">
								<div class="products__detail">
									<a href="product-single.html" class="products__name">Apple Watch</a>
									<div class="price">
										<div class="price__old"><span class="currency">$</span>303</div>
										<div class="price__now"><span class="currency">$</span>154</div>
									</div>
									<div class="rate"></div>
								</div>
								<div class="products__btn">
									<form method="get" class="products__form">
										<input type="hidden" name="id">
										<button type="submit" value="cart/add" title="Положить в корзину" class="products__but"></button>
									</form>
								</div>
							</div>
						</div>

						<!-- Pagination -->
						<nav class="pagination">
							<div class="nav-links">
								<a href="#" class="prev page-numbers"></a>
								<a href="#" class=" page-numbers">1</a>
								<span href="#" class="current page-numbers">2</span>
								<a href="#" class="page-numbers">3</a>
								<a href="#" class="page-numbers">4</a>
								<a href="#" class="page-numbers">5</a>
								<span class="page-numbers page-break">...</span>
								<a href="#" class=" page-numbers">7</a>
								<a href="#" class="next page-numbers"></a>
							</div>
						</nav>
					</div>

				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="footer">
			<div class="wrapper">
				<div class="footer__block">
					<a href="index.html" class="logo noise">
						<p class="logo__icon">JC</p>
						<p class="logo__desc">legal Advisory Services</p>
					</a>
					<ul class="social">
						<li class="social__item">
							<span>Vk</span>
							<a class="social__icon social__icon_vk" href="#">
								<svg  width="21" height="18">
									<use xlink:href="#vk"/>
								</svg>
							</a>
						</li>
						<li class="social__item">
							<span>Fb</span>
							<a class="social__icon social__icon_fb" href="#">
								<svg  width="14" height="17">
									<use xlink:href="#facebook"/>
								</svg>
							</a>
						</li>
						<li class="social__item">
							<span>Tw</span>
							<a class="social__icon social__icon_tw" href="#">
								<svg  width="18" height="15">
									<use xlink:href="#twitter"/>
								</svg>
							</a>
						</li>
						<li class="social__item">
							<a class="social__icon social__icon_inst" href="#">
								<svg width="16" height="16">
									<use xlink:href="#instagram"/>
								</svg>
							</a>
						</li>
					</ul>
					<p class="footer__special">Разработано специально для коучинга WAYUP</p>
				</div>
				<nav class="guide">
					<p class="guide__title">Карта сайта</p>
					<ul>
						<li class="active"><a href="#">Главная</a></li>
						<li><a href="index.html">О компании</a></li>
						<li><a href="cases.html">Кейсы</a></li>
						<li><a href="reviews.html">Отзывы</a></li>
						<li><a href="news.html">Новости</a></li>
					</ul>
				</nav>
				<div class="serv">
					<p class="serv__title">Услуги</p>
					<ul>
						<li><a href="service.html">Корпоративная практика, M&A</a></li>
						<li><a href="service.html">Информационные технологии / TMT</a></li>
						<li><a href="service.html">Интеллектуальная собственность</a></li>
						<li><a href="service.html">Government <br>Relations</a></li>
						<li><a href="service.html">Интернет-бизнес и цифровая экономика</a></li>
						<li><a href="#">Коммерческая практика</a></li>
					</ul>
				</div>
				<div class="contact">
					<p class="contact__title">Контакты</p>
					<ul class="contact__list">
						<li class="contact__item">
							<svg width="20" height="25">
								<use xlink:href="#pin"/>
							</svg>
							<p class="contact__text contact__text_address">г. Москва, ул. Бутырская, 62
				Z-Plaza, 5-й этаж</p>
						</li>
						<li class="contact__item">
							<svg width="21" height="21">
								<use xlink:href="#phone"/>
							</svg>
							<div class="contact__phones">
								<a href="#" class="contact__text contact__text_phone">+ 7 (495) 577-18-11</a>
								<a href="#" class="contact__text contact__text_phone">+ 7 (495) 567-28-15</a>
							</div>
						</li>
						<li class="contact__item">
							<svg width="25" height="19">
								<use xlink:href="#mail"/>
							</svg>
							<p class="contact__text contact__text_mail">JClegal@gmail.com</p>
						</li>
					</ul>
				</div>
				<div class="subscribe">
					<p class="subscribe__title">Подписаться на рассылку новостей</p>
					<form action="#" class="subscribe__form log" id="popupSubscribe">
						<input type="text" name="email" class="subscribe__input" placeholder="Ваш email">
						<div class="log__btn">
							<input type="submit" data-submit value="Подписаться" class="btn"/>
						</div>
					</form>
					<div class="control">
						<div class="language">
							<ul>
								<li class="lang-item active">
									<a href="#">Ru</a>
								</li>
								<li class="lang-item">
									<a href="#">En</a>
								</li>
							</ul>
						</div>
						<div class="control__wrap">
							<a href="#enter" class="control__enter popup-link-1">
								<svg class="control__icon" width="19" height="17">
									<use xlink:href="#login"/>
								</svg>
								Вход
							</a>
							<a style="display: none;" href="cabinet.html" class="control__enter control__enter_cab">
								<svg class="control__icon" width="16" height="16">
									<use xlink:href="#user"/>
								</svg>
								Личный кабинет
							</a>
							<a href="#reg" class="control__reg noise popup-link-2">Регистрация</a>
						</div>
					</div>
				</div>
				<p class="footer__copy">©2007-2018 Все права защищены</p>
			</div>
		</footer><!-- End footer -->


<!-- MODAL WINDOWS-->

<!-- Call me -->
		<div id="call" class="callme mfp-hide">
			<h4 class="login__title modal-title">Отправьте заявку</h4>
			<p class="login__question modal-text">И наши специалисты свяжутся с вами!</p>
			<form action="#" id="popupOrder" class="log callme-form">

				<div class="log__group">
					<label>Имя</label>
					<input type="text" name="name_mod" class="log__input">
				</div>

				<div class="log__group show-pass">
					<label>Телефон</label>
					<input type="tel" name="tel" class="log__input">
				</div>

				<div class="log__btn">
					<input id="send" type="submit" data-submit value="Отправить" class="btn"/>
				</div>
			</form>
		</div>

<!-- Login -->
		<div id="enter" class="login mfp-hide white-popup">
			<h4 class="login__title modal-title">Войдите в свой аккаунт</h4>
			<p class="login__question modal-text">Еще нет учетной записи? <span><a href="#reg" class="popup-link-2 link-more">Зарегистрируйтесь сейчас</a></span>, это займет не более минуты</p>
			<form action="#" id="log" class="log">

				<span class="modal-сaution">Такого аккаунта не существует</span>
				<span class="modal-сaution">Неверный E-mail или пароль</span>

				<div class="log__group">
					<label>Email</label>
					<input type="email" name="email_mod" class="log__input">
				</div>

				<div class="log__group show-pass">
					<label>Пароль</label>
					<input id="password" type="password" name="password_mod" class="log__input">
					<span class="log__eye password-eye" data-target="#password">
						<svg width="34" height="22">
							<use xlink:href="#eye"/>
						</svg>
					</span>
				</div>
				<div class="log__wrap">
					<div class="log__group check">
						<input id="check" type="checkbox" name="remember" value="remember">
						<label for="check">Запомнить пароль</label>
					</div>
					<a href="#recovery" class="popup-link-1 log__forget">Забыли пароль?</a>
				</div>
				<div class="log__btn">
					<input id="entry" type="submit" data-submit value="Войти" class="btn"/>
				</div>
			</form>
			<div class="var">
				<p class="var__text">Или войдите в систему с помощью</p>
				<ul class="var__list">
					<li>
						<a href="#" class="var__link var__link_goo">
							<svg width="14" height="14">
								<use xlink:href="#google"/>
							</svg>
						</a>
					</li>
					<li>
						<a href="#" class="var__link var__link_vk">
							<svg width="18" height="18">
								<use xlink:href="#vk"/>
							</svg>
						</a>
					</li>
					<li>
						<a href="#" class="var__link var__link_fb">
							<svg width="16" height="16">
								<use xlink:href="#facebook"/>
							</svg>
						</a>
					</li>
				</ul>
			</div>
		</div>

<!-- Forget password -->
		<div id="recovery" class="recovery mfp-hide white-popup">
			<div class="forget">
				<p class="forget__title modal-subtitle">Забыли пароль?</p>
				<p class="forget__text modal-text">Введите ваш Email. Вам будет выслан проверочный код. После получения кода подтверждения вы сможете выбрать новый пароль для своей учетной записи.</p>
				<form action="#" id="recover" class="log">
				
					<span class="modal-сaution">Пароль был отправлен на ваш Email</span>
					<span class="modal-сaution">Пользователя с таким Email не существует</span>
				
					<div class="log__group">
						<label>Email</label>
						<input type="email" name="email_mod" class="log__input">
					</div>
					<div class="log__btn">
						<input id="pass" type="submit" data-submit value="Отправить пароль" class="btn"/>
					</div>
				</form>
				<a href="#enter" class="popup-link-1 link-more">
					<svg width="18" height="20">
						<use xlink:href="#nav-right"/>
					</svg>
					Назад
				</a>
			</div>
<!---------------------- Сonfirmation code ---------------------->
			<div class="confirm">
				<p class="confirm__title  modal-subtitle">Введите код подтверждения</p>

				<form action="#" id="key" class="log">

					<span class="modal-сaution">Неверный код</span>

					<div class="log__group">
						<label>Код подтверждения</label>
						<input type="text" name="confirm" class="log__input">
					</div>
					<div class="log__btn">
						<input id="confirm" type="submit" data-submit value="Подтвердить" class="btn"/>
					</div>
				</form>
				<a href="#enter" class="popup-link-1 link-more">
					<svg width="18" height="20">
						<use xlink:href="#nav-right"/>
					</svg>
					Назад
				</a>
			</div>

<!---------------------- New password ---------------------->
			<div class="new-pass">
				<p class="new-pass__title  modal-subtitle">Придумайте новый пароль</p>
				<p class="new-pass__text modal-text">Пароль должен содержать не менее 9 символов</p>

				<form action="#" id="create" class="log">

					<span class="modal-сaution">Вы успешно сменили пароль</span>

					<div class="log__group show-pass">
						<label>Новый пароль</label>
						<input id="new-pass" type="password" name="password_mod" class="log__input">
						<span class="log__eye password-eye" data-target="#new-pass">
							<svg width="34" height="22">
								<use xlink:href="#eye"/>
							</svg>
						</span>
					</div>
					<div class="log__group show-pass">
						<label>Подтвердите пароль</label>
						<input id="confirm-pass" type="password" name="password_mod" class="log__input">
						<span class="log__eye password-eye" data-target="#confirm-pass">
							<svg width="34" height="22">
								<use xlink:href="#eye"/>
							</svg>
						</span>
					</div>
					<div class="log__wrap">
						<div class="log__btn">
							<input type="submit" id="conf" data-submit value="Подтвердить" class="btn"/>
						</div>
						<a href="#enter" class="popup-link-1 log__enter">Войти</a>
					</div>
				</form>
				<a href="#enter" class="popup-link-1 link-more">
					<svg width="18" height="20">
						<use xlink:href="#nav-right"/>
					</svg>
					Назад
				</a>
			</div>

		</div>

<!-- Registration -->
		<div id="reg" class="reg mfp-hide white-popup">
			<h4 class="reg__title modal-title">Регистрация нового аккаунта</h4>
			<p class="reg__question modal-text">Уже есть аккаунт? <span><a href="#enter" class="popup-link-1 link-more">Войдите</a></span></p>
			
			<form action="#" id="regist" class="log">

				<span class="modal-сaution">Пароль должен содержать не менее 9 символов</span>
				<span class="modal-сaution">Пользователь с таким адресом электронной почты уже существует</span>

				<div class="log__group">
					<label>Имя</label>
					<input type="text" name="name_mod" class="log__input">
				</div>
				<div class="log__group">
					<label>Email</label>
					<input type="email" name="email_mod" class="log__input">
				</div>
				<div class="log__group">
					<label>Телефон</label>
					<input type="tel" name="tel_mod" class="log__input">
				</div>
				<div class="log__group show-pass">
					<label>Пароль</label>
					<input id="reg-pass" type="password" name="password_mod" class="log__input">
					<span class="log__eye password-eye" data-target="#reg-pass">
						<svg width="34" height="22">
							<use xlink:href="#eye"/>
						</svg>
					</span>
				</div>
				<div class="log__wrap">
					
					<div class="log__btn">
						<input id="do-reg" type="submit" data-submit value="Зарегистрироваться" class="btn"/>
					</div>
					<div class="log__group check">
						<input id="rem" type="checkbox" name="remember" value="remember">
						<label for="rem">Запомнить пароль</label>
					</div>
				</div>
			</form>
			<div class="var">
				<p class="var__text">Или войдите в систему с помощью</p>
				<ul class="var__list">
					<li>
						<a href="#" class="var__link var__link_goo">
							<svg width="14" height="14">
								<use xlink:href="#google"/>
							</svg>
						</a>
					</li>
					<li>
						<a href="#" class="var__link var__link_vk">
							<svg width="18" height="18">
								<use xlink:href="#vk"/>
							</svg>
						</a>
					</li>
					<li>
						<a href="#" class="var__link var__link_fb">
							<svg width="16" height="16">
								<use xlink:href="#facebook"/>
							</svg>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<!-- Subscribe news -->
		<div id="sub" class="sub mfp-hide">
			<p class="sub__thank">Спасибо!</p>
			<p class="sub__text">Вы успешно подписались на нашу новостную рассылку</p>
		</div>

		<!-- Order -->
		<div id="taken" class="sub mfp-hide">
			<p class="sub__thank">Спасибо!</p>
			<p class="sub__text">Ваша заявка принята. Наши специалисты свяжутся с вами в ближайшее время.</p>
		</div>

		<!-- Message -->
		<div id="callback" class="sub mfp-hide">
			<p class="sub__thank">Спасибо за отзыв!</p>
			<p class="sub__text">Ваше мнение очень важно для нас. Спасибо, что уделили нам время</p>
		</div>

		<!-- Pay -->
		<div id="pay" class="sub mfp-hide">
			<p class="sub__thank">Спасибо! <br>Оплата прошла успешно</p>
			<p class="sub__text">Мы отправили квитанцию об оплате на ваш Email</p>
		</div>

<!-- End modal -->


<!-- Loader for form -->
		<div id="form-loader">
			<img src="img/eclipse.svg">
		</div>

<!-- Javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/goodshare.js@4/goodshare.min.js"></script>


	<script src="js/vendor.min.js"></script>
	<script src="js/common.min.js"></script>

<!-- Range price slider -->
	<script>
		$(function(){

			$( "#slider-range" ).slider({
				range: true,
				min: 0,
				max: 2000,
				values: [ 150, 1800 ],
				step: 10,
				slide: function( event, ui ) {
					$( "#price" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
				}
			});
			$( "#price" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
				" - $" + $( "#slider-range" ).slider( "values", 1 ) );
		});
	</script>


</body>
</html>