<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon.png">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

	<!-- Styles -->
	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
	<link rel="stylesheet" href="css/vendor.min.css">
	<link rel="stylesheet" href="css/main.min.css">
	

	<!-- Подключение svg -->
	<script src="img/svg-sprite/svg-sprite.js"></script>
	<div class="svg-placeholder" style="display: none;"></div>
	<script>document.querySelector('.svg-placeholder').innerHTML = SVG_SPRITE;</script>

</head>

<body class="inner-page">
		<!-- Header -->
		<header class="header header-single">

			<div class="heading">
				<ul class="social">
					<li class="social__item">
						<span>Vk</span>
						<a class="social__icon social__icon_vk" href="#">
							<svg  width="21" height="18">
								<use xlink:href="#vk"/>
							</svg>
						</a>
					</li>
					<li class="social__item">
						<span>Fb</span>
						<a class="social__icon social__icon_fb" href="#">
							<svg  width="14" height="17">
								<use xlink:href="#facebook"/>
							</svg>
						</a>
					</li>
					<li class="social__item">
						<span>Tw</span>
						<a class="social__icon social__icon_tw" href="#">
							<svg  width="18" height="15">
								<use xlink:href="#twitter"/>
							</svg>
						</a>
					</li>
					<li class="social__item">
						<a class="social__icon social__icon_inst" href="#">
							<svg   width="16" height="16">
								<use xlink:href="#instagram"/>
							</svg>
						</a>
					</li>
				</ul>
				<div class="heading__block">
					<a href="#" class="heading__bag">
						<svg width="17" height="20">
							<use xlink:href="#bag"/>
						</svg>
					</a>
					<div class="language">
						<ul>
							<li class="lang-item active">
								<a href="#">Ru</a>
							</li>
							<li class="lang-item">
								<a href="#">En</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="control">
					<a href="#enter" class="control__enter popup-link-1">
						<svg class="control__icon" width="19" height="17">
							<use xlink:href="#login"/>
						</svg>
						Вход
					</a>
					<a style="display: none;" href="cabinet.html" class="control__enter control__enter_cab">
						<svg class="control__icon" width="16" height="16">
							<use xlink:href="#user"/>
						</svg>
						Личный кабинет
					</a>
					<a href="#reg" class="control__reg noise popup-link-2">Регистрация</a>
				</div>
			</div>

			<div class="navigation">
				<a href="index.html" class="logo noise">
					<p class="logo__icon">JC</p>
					<p class="logo__desc">legal Advisory Services</p>
				</a>

				<div class="navigation__wrap">
					<a href="#call" class="call popup-link-1">
						<div class="call__icon btn">
							<svg width="22" height="22">
								<use xlink:href="#phone-solid"/>
							</svg>
						</div>
						<div class="call__block">
							<p class="call__text">Заказать звонок</p>
							<p class="call__number">+ 7 (495) 567-28-15</p>
						</div>
					</a>
					
					<!-- Main menu -->
					<nav id="nav-wrap" class="menu">
						
						<a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
						<a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

						<ul id="nav" class="menu__list">
							<li class="active"><a href="index.html">Главная</a></li>
							<li><a href="about.html">О компании</a></li>
							<li><span><a href="services.html">Услуги</a></span>
								<ul>
									<li><a href="service.html">Корпоративная практика, M&A</a></li>
									<li><a href="service.html">Интеллектуальная собственность</a></li>
									<li><a href="service.html">Интернет-бизнес и цифровая экономика</a></li>
									<li><a href="service.html">Информационные технологии / TMT</a></li>
									<li><a href="service.html">Government Relations</a></li>
									<li><a href="service.html">Коммерческая практика</a></li>
								</ul>
							</li>
							<li><a href="reviews.html">Отзывы</a></li>
							<li><a href="contacts.html#">Контакты</a></li>
							<li><a href="market.html">Магазин</a></li>
						</ul>
					</nav><!-- End main menu -->
					
					<div class="widget widget_search">
						<form role="search" method="get" id="searchform" action="#">
					
							<input class="text-search" type="search" value="" placeholder="Поиск">
							<input type="submit" class="submit-search" value="" />
					
						</form>
					</div>
				</div>

			</div>

			<div class="caption">
				<div class="wrapper">
					<h1 class="caption__title">Магазин</h1>
					<div class="caption__bc">
						<span>
							<a href="index.html">Главная</a>
						</span>
						<span class="sep">/</span>
						<span>
							<a href="news.html">Магазин</a>
						</span>
						<span class="sep">/</span>
						<span class="current">Apple Watch Hermès</span>
					</div>
				</div>
			</div>
			
		</header><!-- End header -->


		<!-- Service -->
		<section class="single card">
			<div class="wrapper">
				<div class="product">
					<div class="product__gallery">
						<div class="product__main-photo">
							<img class="product__img" src="img/view1.jpg"
								 alt="" data-index="0">
						</div>
						<div class="product__slider">
							<div class="product__item">
								<img class="product__pic" src="img/view2.jpg" alt="banner">
							</div>
							<div class="product__item">
								<img class="product__pic" src="img/view3.jpg" alt="banner">
							</div>
							<div class="product__item">
								<img class="product__pic" src="img/view4.jpg" alt="banner">
							</div>
							<div class="product__item">
								<img class="product__pic" src="img/view5.jpg" alt="banner">
							</div>
							<div class="product__item">
								<img class="product__pic" src="img/view1.jpg" alt="banner">
							</div>
						</div>
					</div>
					<div class="product__about">
						<div class="product__article">
							Артикул:
							<span class="product__article-value">MNQ92</span>
						</div>
						<div class="availability true"><!-- Если у .availability нет класса .true – товара Нет в наличии -->
							<span class="true">В наличии</span>
							<span class="false">Нет в наличии</span>
						</div>
						<h1 class="product__title">Apple Watch Hermès</h1>
						<p class="product__desc">Stainless Steel Case with Fauve Barenia Leather Double Tour</p>
						<div class="rate"></div>
						<form class="product__form">
							<div class="product__price">
								<span class="currency">$</span>
								1299
							</div>
							<div class="quantity">
								<span class="minus" title="Не, лучше поменьше">-</span>
								<input type="text" step="1" min="1" name="quantity" value="1" size="4" title="Сколько вешать в граммах" pattern="[0-9]*"/>
								<span class="plus" title="Да-да, побольше!">+</span>
							</div>
							<div class="product__btns">
								<input type="submit" data-submit value="Положить в корзину" class="product__btn btn">
								<a href="#one-click" class="product__btn btn popup-link-1">Купить в один клик</a>
							</div>
						</form>
						<div class="share">
							<p class="share__title">
								Поделиться:
							</p>
							<ul class="social">
								<li class="social__item">
									<span>Vk</span>
									<a data-social="vkontakte" class="social__icon social__icon_vk" href="#">
										<svg  width="21" height="18">
											<use xlink:href="#vk"/>
										</svg>
									</a>
								</li>
								<li class="social__item">
									<span>Fb</span>
									<a data-social="facebook" class="social__icon social__icon_fb" href="#">
										<svg  width="14" height="17">
											<use xlink:href="#facebook"/>
										</svg>
									</a>
								</li>
								<li class="social__item">
									<span>Tw</span>
									<a data-social="twitter" class="social__icon social__icon_tw" href="#">
										<svg  width="18" height="15">
											<use xlink:href="#twitter"/>
										</svg>
									</a>
								</li>
								<li class="social__item">
									<a class="social__icon social__icon_inst" href="http://instagram.com/###?ref=badge">
										<svg   width="16" height="16">
											<use xlink:href="#instagram"/>
										</svg>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="tabs">
					<ul class="tabs__caption">
						<li class="active">Описание</li>
						<li>Характеристики</li>
						<li>Отзывы <span>(2)</span></li>
					</ul>
					<div class="tabs__content active">
						<div class="description">
							<p>Уникальной особенностью «умных» часов Apple Watch Hermès 42mm из нержавеющей стали с ремешком Simple Tour из кожи Barenia цена на которые идеально соответствует безупречному качеству и впечатляющим характеристикам, стал ремешок Simple Tour. Он оснащён раскладывающейся застёжкой и изготовлен вручную из натуральной кожи Barenia, размер экрана составляет 42 мм по диагонали. Застёжка раскладывается при нажатии на кнопки с обеих сторон. Ремешок великолепно подходит для повседневного ношения, он не натирает запястье. Пользователь всегда может приобрести дополнительные ремешки, свободно заменяя их по мере необходимости.</p>
							<p>Новинка работает на микропроцессоре Apple S2 и имеет 8 GB встроенной памяти. Экран AMOLED обеспечивает великолепную цветопередачу и широчайшие углы обзора. Благодаря watchOS 3 Вы получаете доступ к огромной библиотеке разнообразных приложений, включая программы для фитнеса и регулярных тренировок!</p>
						</div>
						<img src="img/good-img.jpg" alt="Изображение">
					</div>
					<div class="tabs__content">
						<ul class="details">
							<li class="details__item">
								<p class="details__name">Исполнение</p>
								<ul>
									<li>Корпус: закаленная сталь</li>
									<li>Ремешок: кожа с классической застежкой</li>
									<li>Двухядерный процессор S2</li>
									<li>Цифровая коронка</li>
									<li>Водонепроницаемый корпус</li>
								</ul>
								<div class="details__block">
									<img src="img/display.jpg" alt="Дисплей">
									<ul>
										<li>Высота: 38.6 мм</li>
										<li>Ширина: 33.3 мм</li>
										<li>Толщина: 11.4 мм</li>
										<li>Вес: 41.9 г</li>
									</ul>
								</div>
							</li>
							<li class="details__item">
								<p class="details__name">Дисплей</p>
								<ul>
									<li>Более яркий Retina дисплей с функцией Force Touch</li>
									<li>Сапфировое стекло</li>
								</ul>
							</li>
							<li class="details__item">
								<p class="details__name">Батарея</p>
								<ul>
									<li>до 18 часов в режиме повседневного использования</li>
									<li>до 3 часа в режиме разговора</li>
									<li>до 6.5 часов прослушивания музыки</li>
									<li>до 8 часов в режиме тренировки</li>
									<li>Батарея заряжается с помощью индукционной зарядки на протяжении 1.5 (80%) - 2.5 (100%) часов</li>
								</ul>
							</li>
							<li class="details__item">
								<p class="details__name">Датчики</p>
								<ul>
									<li>Датчик сердечного ритма</li>
									<li>Акселерометр</li>
									<li>Гироскоп</li>
									<li>Датчик освещенности</li>
								</ul>
							</li>
							<li class="details__item">
								<p class="details__name">Коммуникации</p>
								<ul>
									<li>GPS</li>
									<li>Встроенный динамик и микрофон</li>
									<li>Wi-Fi (802.11b/g/n 2.4GHz)</li>
									<li>Bluetooth 4.0</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="tabs__content">
						<div class="clients">
							<div class="clients__box">
								<div class="clients__photo">
									<div class="clients__img">
										<img src="img/callback1.jpg" alt="Анна Свиридова">
									</div>
									<a href="#" class="clients__link">
										<svg  width="14" height="17">
											<use xlink:href="#facebook"/>
										</svg>
									</a>
								</div>
								<div class="clients__say">
									<p class="clients__name">Анна Свиридова</p>
									<div class="clients__text">
										<p>Новый этап в развитии, умные девайсы теперь можно носить на себе и через них можно управлять телефоном, планшетом, машиной. Apple Watch Series 3 — это не просто дубликатор уведомлений и трекер активности, это полезный, красивый и приятный в использовании гаджет. Они делают жизнь лучше, управление девайсами Apple — проще, а самое главное, позволяют избавиться от патологической привязанности к телефону.</p>
									</div>
									<div class="rate"></div>
								</div>
								<div class="add-time">
									<svg width="13" height="13">
										<use xlink:href="#time"/>
									</svg>
									<p class="add-time__date">20.05.2018</p>
								</div>
							</div>
							<div class="clients__box">
								<div class="clients__photo">
									<div class="clients__img">
										<img src="img/callback6.jpg" alt="Дмитрий Борсук">
									</div>
									<a href="#" class="clients__link">
										<svg  width="14" height="17">
											<use xlink:href="#facebook"/>
										</svg>
									</a>
								</div>
								<div class="clients__say">
									<p class="clients__name">Дмитрий Борсук</p>
									<div class="clients__text">
										<p>Поддавшись на рекламу купил себе Apple Watch Series 3. Что могу сказать - в первую очередь это игрушка. В отличии от смартфона это совершенно не необходимый аксессуар. Хотя польза от использования конечно есть. Если сравнивать его полезность и его цену, цена перевешивает сильнее полезности. Но! Я покупкой все равно доволен. А кто сказал что взрослым не нужны игрушки? Часы классно выглядят, делают использование смартфона удобнее за счет всяких уведомлений.</p>
									</div>
									<div class="rate"></div>
								</div>
								<div class="add-time">
									<svg width="13" height="13">
										<use xlink:href="#time"/>
									</svg>
									<p class="add-time__date">20.05.2018</p>
								</div>
							</div>
							<form action="#" class="log clients__form review-form" id="popupMessage">
								<p class="log__title">Оставьте ваш отзыв</p>
								<div class="log__wrap">
									<div class="log__group">
										<label>Имя</label>
										<input type="text" name="name" class="log__input">
									</div>
									<div class="log__group">
										<label>Email</label>
										<input type="email" name="email" class="log__input">
									</div>
									<div class="log__group">
										<label>Телефон</label>
										<input type="tel" name="tel" class="log__input">
									</div>
									<div class="log__group log__group_socials">
										<label>Ссылка на соцсеть</label>
										<input type="text" name="social" class="log__input">
									</div>
									<div class="log__group log__group_textarea">
										<label>Ваш отзыв</label>
										<textarea type="text" name="message" class="log__input"></textarea>
									</div>
									<p class="log__line"><span>*</span>Поля обязательные для заполнения</p>
									<div class="log__block">
										<div class="log__rate rating">
											<span>Ваша оценка</span>
											<div class="rating__choice" id="rate-choice">
												<div class="rating__group">
													<input type="radio" value="one-star" name="rating">
													<label></label>
												</div>
												<div class="rating__group">
													<input type="radio" value="two-star" name="rating">
													<label></label>
												</div>
												<div class="rating__group">
													<input type="radio" value="three-star" name="rating">
													<label></label>
												</div>
												<div class="rating__group">
													<input type="radio" value="four-star" name="rating">
													<label></label>
												</div>
												<div class="rating__group">
													<input type="radio" value="five-star" name="rating" checked="checked">
													<label></label>
												</div>
											</div>
										</div>
										<div class="log__btn">
											<input id="send" type="submit" data-submit value="Отправить" class="btn"/>
										</div>
									</div>
								</div>

							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="footer">
			<div class="wrapper">
				<div class="footer__block">
					<a href="index.html" class="logo noise">
						<p class="logo__icon">JC</p>
						<p class="logo__desc">legal Advisory Services</p>
					</a>
					<ul class="social">
						<li class="social__item">
							<span>Vk</span>
							<a class="social__icon social__icon_vk" href="#">
								<svg  width="21" height="18">
									<use xlink:href="#vk"/>
								</svg>
							</a>
						</li>
						<li class="social__item">
							<span>Fb</span>
							<a class="social__icon social__icon_fb" href="#">
								<svg  width="14" height="17">
									<use xlink:href="#facebook"/>
								</svg>
							</a>
						</li>
						<li class="social__item">
							<span>Tw</span>
							<a class="social__icon social__icon_tw" href="#">
								<svg  width="18" height="15">
									<use xlink:href="#twitter"/>
								</svg>
							</a>
						</li>
						<li class="social__item">
							<a class="social__icon social__icon_inst" href="#">
								<svg width="16" height="16">
									<use xlink:href="#instagram"/>
								</svg>
							</a>
						</li>
					</ul>
					<p class="footer__special">Разработано специально для коучинга WAYUP</p>
				</div>
				<nav class="guide">
					<p class="guide__title">Карта сайта</p>
					<ul>
						<li class="active"><a href="#">Главная</a></li>
						<li><a href="index.html">О компании</a></li>
						<li><a href="cases.html">Кейсы</a></li>
						<li><a href="reviews.html">Отзывы</a></li>
						<li><a href="news.html">Новости</a></li>
					</ul>
				</nav>
				<div class="serv">
					<p class="serv__title">Услуги</p>
					<ul>
						<li><a href="service.html">Корпоративная практика, M&A</a></li>
						<li><a href="service.html">Информационные технологии / TMT</a></li>
						<li><a href="service.html">Интеллектуальная собственность</a></li>
						<li><a href="service.html">Government <br>Relations</a></li>
						<li><a href="service.html">Интернет-бизнес и цифровая экономика</a></li>
						<li><a href="#">Коммерческая практика</a></li>
					</ul>
				</div>
				<div class="contact">
					<p class="contact__title">Контакты</p>
					<ul class="contact__list">
						<li class="contact__item">
							<svg width="20" height="25">
								<use xlink:href="#pin"/>
							</svg>
							<p class="contact__text contact__text_address">г. Москва, ул. Бутырская, 62
				Z-Plaza, 5-й этаж</p>
						</li>
						<li class="contact__item">
							<svg width="21" height="21">
								<use xlink:href="#phone"/>
							</svg>
							<div class="contact__phones">
								<a href="#" class="contact__text contact__text_phone">+ 7 (495) 577-18-11</a>
								<a href="#" class="contact__text contact__text_phone">+ 7 (495) 567-28-15</a>
							</div>
						</li>
						<li class="contact__item">
							<svg width="25" height="19">
								<use xlink:href="#mail"/>
							</svg>
							<p class="contact__text contact__text_mail">JClegal@gmail.com</p>
						</li>
					</ul>
				</div>
				<div class="subscribe">
					<p class="subscribe__title">Подписаться на рассылку новостей</p>
					<form action="#" class="subscribe__form log" id="popupSubscribe">
						<input type="text" name="email" class="subscribe__input" placeholder="Ваш email">
						<div class="log__btn">
							<input type="submit" data-submit value="Подписаться" class="btn"/>
						</div>
					</form>
					<div class="control">
						<div class="language">
							<ul>
								<li class="lang-item active">
									<a href="#">Ru</a>
								</li>
								<li class="lang-item">
									<a href="#">En</a>
								</li>
							</ul>
						</div>
						<div class="control__wrap">
							<a href="#enter" class="control__enter popup-link-1">
								<svg class="control__icon" width="19" height="17">
									<use xlink:href="#login"/>
								</svg>
								Вход
							</a>
							<a style="display: none;" href="cabinet.html" class="control__enter control__enter_cab">
								<svg class="control__icon" width="16" height="16">
									<use xlink:href="#user"/>
								</svg>
								Личный кабинет
							</a>
							<a href="#reg" class="control__reg noise popup-link-2">Регистрация</a>
						</div>
					</div>
				</div>
				<p class="footer__copy">©2007-2018 Все права защищены</p>
			</div>
		</footer><!-- End footer -->


<!-- MODAL WINDOWS-->

<!-- Call me -->
		<div id="call" class="callme mfp-hide">
			<h4 class="login__title modal-title">Отправьте заявку</h4>
			<p class="login__question modal-text">И наши специалисты свяжутся с вами!</p>
			<form action="#" id="popupOrder" class="log callme-form">

				<div class="log__group">
					<label>Имя</label>
					<input type="text" name="name_mod" class="log__input">
				</div>

				<div class="log__group show-pass">
					<label>Телефон</label>
					<input type="tel" name="tel" class="log__input">
				</div>

				<div class="log__btn">
					<input id="send" type="submit" data-submit value="Отправить" class="btn"/>
				</div>
			</form>
		</div>

<!-- Login -->
		<div id="enter" class="login mfp-hide">
			<h4 class="login__title modal-title">Войдите в свой аккаунт</h4>
			<p class="login__question modal-text">Еще нет учетной записи? <span><a href="#reg" class="popup-link-2 link-more">Зарегистрируйтесь сейчас</a></span>, это займет не более минуты</p>
			<form action="#" id="log" class="log">

				<span class="modal-сaution">Такого аккаунта не существует</span>
				<span class="modal-сaution">Неверный E-mail или пароль</span>

				<div class="log__group">
					<label>Email</label>
					<input type="email" name="email_mod" class="log__input">
				</div>

				<div class="log__group show-pass">
					<label>Пароль</label>
					<input id="password" type="password" name="password_mod" class="log__input">
					<span class="log__eye password-eye" data-target="#password">
						<svg width="34" height="22">
							<use xlink:href="#eye"/>
						</svg>
					</span>
				</div>
				<div class="log__wrap">
					<div class="log__group check">
						<input id="check" type="checkbox" name="remember" value="remember">
						<label for="check">Запомнить пароль</label>
					</div>
					<a href="#recovery" class="popup-link-1 log__forget">Забыли пароль?</a>
				</div>
				<div class="log__btn">
					<input id="entry" type="submit" data-submit value="Войти" class="btn"/>
				</div>
			</form>
			<div class="var">
				<p class="var__text">Или войдите в систему с помощью</p>
				<ul class="var__list">
					<li>
						<a href="#" class="var__link var__link_goo">
							<svg width="14" height="14">
								<use xlink:href="#google"/>
							</svg>
						</a>
					</li>
					<li>
						<a href="#" class="var__link var__link_vk">
							<svg width="18" height="18">
								<use xlink:href="#vk"/>
							</svg>
						</a>
					</li>
					<li>
						<a href="#" class="var__link var__link_fb">
							<svg width="16" height="16">
								<use xlink:href="#facebook"/>
							</svg>
						</a>
					</li>
				</ul>
			</div>
		</div>

<!-- Forget password -->
		<div id="recovery" class="recovery mfp-hide">
			<div class="forget">
				<p class="forget__title modal-subtitle">Забыли пароль?</p>
				<p class="forget__text modal-text">Введите ваш Email. Вам будет выслан проверочный код. После получения кода подтверждения вы сможете выбрать новый пароль для своей учетной записи.</p>
				<form action="#" id="recover" class="log">
				
					<span class="modal-сaution">Пароль был отправлен на ваш Email</span>
					<span class="modal-сaution">Пользователя с таким Email не существует</span>
				
					<div class="log__group">
						<label>Email</label>
						<input type="email" name="email_mod" class="log__input">
					</div>
					<div class="log__btn">
						<input id="pass" type="submit" data-submit value="Отправить пароль" class="btn"/>
					</div>
				</form>
				<a href="#enter" class="popup-link-1 link-more">
					<svg width="18" height="20">
						<use xlink:href="#nav-right"/>
					</svg>
					Назад
				</a>
			</div>
<!---------------------- Сonfirmation code ---------------------->
			<div class="confirm">
				<p class="confirm__title  modal-subtitle">Введите код подтверждения</p>

				<form action="#" id="key" class="log">

					<span class="modal-сaution">Неверный код</span>

					<div class="log__group">
						<label>Код подтверждения</label>
						<input type="text" name="confirm" class="log__input">
					</div>
					<div class="log__btn">
						<input id="confirm" type="submit" data-submit value="Подтвердить" class="btn"/>
					</div>
				</form>
				<a href="#enter" class="popup-link-1 link-more">
					<svg width="18" height="20">
						<use xlink:href="#nav-right"/>
					</svg>
					Назад
				</a>
			</div>

<!---------------------- New password ---------------------->
			<div class="new-pass">
				<p class="new-pass__title  modal-subtitle">Придумайте новый пароль</p>
				<p class="new-pass__text modal-text">Пароль должен содержать не менее 9 символов</p>

				<form action="#" id="create" class="log">

					<span class="modal-сaution">Вы успешно сменили пароль</span>

					<div class="log__group show-pass">
						<label>Новый пароль</label>
						<input id="new-pass" type="password" name="password_mod" class="log__input">
						<span class="log__eye password-eye" data-target="#new-pass">
							<svg width="34" height="22">
								<use xlink:href="#eye"/>
							</svg>
						</span>
					</div>
					<div class="log__group show-pass">
						<label>Подтвердите пароль</label>
						<input id="confirm-pass" type="password" name="password_mod" class="log__input">
						<span class="log__eye password-eye" data-target="#confirm-pass">
							<svg width="34" height="22">
								<use xlink:href="#eye"/>
							</svg>
						</span>
					</div>
					<div class="log__wrap">
						<div class="log__btn">
							<input type="submit" id="conf" data-submit value="Подтвердить" class="btn"/>
						</div>
						<a href="#enter" class="popup-link-1 log__enter">Войти</a>
					</div>
				</form>
				<a href="#enter" class="popup-link-1 link-more">
					<svg width="18" height="20">
						<use xlink:href="#nav-right"/>
					</svg>
					Назад
				</a>
			</div>

		</div>

<!-- Registration -->
		<div id="reg" class="reg mfp-hide">
			<h4 class="reg__title modal-title">Регистрация нового аккаунта</h4>
			<p class="reg__question modal-text">Уже есть аккаунт? <span><a href="#enter" class="popup-link-1 link-more">Войдите</a></span></p>
			
			<form action="#" id="regist" class="log">

				<span class="modal-сaution">Пароль должен содержать не менее 9 символов</span>
				<span class="modal-сaution">Пользователь с таким адресом электронной почты уже существует</span>

				<div class="log__group">
					<label>Имя</label>
					<input type="text" name="name_mod" class="log__input">
				</div>
				<div class="log__group">
					<label>Email</label>
					<input type="email" name="email_mod" class="log__input">
				</div>
				<div class="log__group">
					<label>Телефон</label>
					<input type="tel" name="tel_mod" class="log__input">
				</div>
				<div class="log__group show-pass">
					<label>Пароль</label>
					<input id="reg-pass" type="password" name="password_mod" class="log__input">
					<span class="log__eye password-eye" data-target="#reg-pass">
						<svg width="34" height="22">
							<use xlink:href="#eye"/>
						</svg>
					</span>
				</div>
				<div class="log__wrap">
					
					<div class="log__btn">
						<input id="do-reg" type="submit" data-submit value="Зарегистрироваться" class="btn"/>
					</div>
					<div class="log__group check">
						<input id="rem" type="checkbox" name="remember" value="remember">
						<label for="rem">Запомнить пароль</label>
					</div>
				</div>
			</form>
			<div class="var">
				<p class="var__text">Или войдите в систему с помощью</p>
				<ul class="var__list">
					<li>
						<a href="#" class="var__link var__link_goo">
							<svg width="14" height="14">
								<use xlink:href="#google"/>
							</svg>
						</a>
					</li>
					<li>
						<a href="#" class="var__link var__link_vk">
							<svg width="18" height="18">
								<use xlink:href="#vk"/>
							</svg>
						</a>
					</li>
					<li>
						<a href="#" class="var__link var__link_fb">
							<svg width="16" height="16">
								<use xlink:href="#facebook"/>
							</svg>
						</a>
					</li>
				</ul>
			</div>
		</div>

<!------------------ One click order ----------------------->
		<div id="one-click" class="click mfp-hide">
			<form action="#" id="popupOrder" class="click__form log order-form">
				<div class="click__half">
					<p class="click__head">Купить в один клик</p>
					<p class="click__text">Оставьте свои контакнтые данные и мы свяжемся с вами в ближайшее время для уточнения заказа</p>
					<div class="log__group">
						<label>Имя</label>
						<input type="text" name="name" class="log__input">
					</div>
					<div class="log__group">
						<label>Телефон</label>
						<input type="tel" name="tel" class="log__input">
					</div>
					<div class="log__btn">
						<input id="ordered" type="submit" data-submit value="Отправить" class="btn"/>
					</div>
				</div>
				<div class="click__half">
					<p class="click__info">Информация о заказе</p>
					<div class="result">
						<div class="result__block">
							<a href="#" class="result__image">
								<img src="img/view1.jpg" alt="Товар">
							</a>
							<div class="result__desc">
								<a href="#" class="result__title">Apple Watch Hermès</a>
								<div class="result__price">
									<span class="currency">$</span>
									1299
								</div>
								<div class="quantity">
									<span class="minus">-</span>
									<input type="text" step="1" min="1" name="quantity" value="1" size="4" pattern="[0-9]*"/>
									<span class="plus">+</span>
								</div>
								<div class="result__cost">
									<p>Итого:</p> $<span>1299</span>
								</div>
								<a href="cart.html" class="click__link link-more">
									<svg width="18" height="20">
										<use xlink:href="#nav-right"/>
									</svg>
									Перейти в корзину
								</a>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>

		<!-- Subscribe news -->
		<div id="sub" class="sub mfp-hide">
			<p class="sub__thank">Спасибо!</p>
			<p class="sub__text">Вы успешно подписались на нашу новостную рассылку</p>
		</div>

		<!-- Order -->
		<div id="taken" class="sub mfp-hide">
			<p class="sub__thank">Спасибо!</p>
			<p class="sub__text">Ваша заявка принята. Наши специалисты свяжутся с вами в ближайшее время.</p>
		</div>

		<!-- Message -->
		<div id="callback" class="sub mfp-hide">
			<p class="sub__thank">Спасибо за отзыв!</p>
			<p class="sub__text">Ваше мнение очень важно для нас. Спасибо, что уделили нам время</p>
		</div>

		<!-- Pay -->
		<div id="pay" class="sub mfp-hide">
			<p class="sub__thank">Спасибо! <br>Оплата прошла успешно</p>
			<p class="sub__text">Мы отправили квитанцию об оплате на ваш Email</p>
		</div>

<!-- End modal -->


<!-- Loader for form -->
		<div id="form-loader">
			<img src="img/eclipse.svg">
		</div>


<!-- Javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/goodshare.js@4/goodshare.min.js"></script>


	<script src="js/vendor.min.js"></script>
	<script src="js/common.min.js"></script>


</body>
</html>